name=SimpleTouch
version=0.0.1
author=Oleg
maintainer=Oleg <olegreshetnik@gmail.com>
sentence=ESP8266 Simple Touch
paragraph=simple one pin touch sensor
category=Sensors
url=https://github.com/OlegReshetnik/ESP8266_Libraries/tree/master/SimpleTouch
architectures=esp8266
